LOG_LEVEL='INFO'
AI_LOCAL_PATH='./'
OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_ENDPOINT=https://alkemio-gpt.openai.azure.com
AZURE_OPENAI_API_KEY=<your-open-ai-key>
LLM_DEPLOYMENT_NAME=deploy-gpt-35-turbo
EMBEDDINGS_DEPLOYMENT_NAME=embedding
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=alkemio-admin
RABBITMQ_PASSWORD=alkemio!
RABBITMQ_QUEUE="virtual-persona-engine-community-manager"
RABBITMQ_QUEUE="virtual-persona-engine-alkemio-digileefomgeving"
AI_MODEL_TEMPERATURE=0.3
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=<your-langchain-api-key>
LANGCHAIN_PROJECT="virtual-contributor"

VECTOR_DB_HOST=localhost
VECTOR_DB_PORT=8000
