LOG_LEVEL='INFO'
AI_LOCAL_PATH='./'

OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_ENDPOINT=https://alkemio-gpt.openai.azure.com
AZURE_OPENAI_API_KEY=<your-open-ai-key>

AZURE_MISTRAL_ENDPOINT=https://Mistral-small-alkemio-serverless.swedencentral.inference.ai.azure.com
AZURE_MISTRAL_API_KEY=<your-mistral-ai-key>
AZURE_MISTRAL_API_VERSION=2024-05-01-preview
AZURE_MISTRAL_DEPLOYMENT_NAME=Mistral-small-alkemio

LLM_DEPLOYMENT_NAME=deploy-gpt-35-turbo
EMBEDDINGS_DEPLOYMENT_NAME=embedding

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=alkemio-admin
RABBITMQ_PASSWORD=alkemio!
RABBITMQ_QUEUE=virtual-contributor-engine-expert
RABBITMQ_RESULT_QUEUE=virtual-contributor-invoke-engine-result
RABBITMQ_EVENT_BUS_EXCHANGE=event-bus
RABBITMQ_RESULT_ROUTING_KEY="invoke-engine-result"

AI_MODEL_TEMPERATURE=0.3

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=<your-langchain-api-key>
LANGCHAIN_PROJECT="virtual-contributor-engine-expert"

VECTOR_DB_HOST=localhost
VECTOR_DB_PORT=8000
VECTOR_DB_CREDENTIALS=root:toor

HISTORY_LENGTH=10
