LOG_LEVEL='INFO'
AI_LOCAL_PATH='./'
OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_ENDPOINT=https://alkemio-gpt.openai.azure.com
AZURE_OPENAI_API_KEY=4b262af068ff4546a69b996bea9e41cb
LLM_DEPLOYMENT_NAME=deploy-gpt-35-turbo
EMBEDDINGS_DEPLOYMENT_NAME=embedding
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=alkemio-admin
RABBITMQ_PASSWORD=alkemio!
RABBITMQ_PASSWORD="virtual-persona-engine-community-manager"
AI_MODEL_TEMPERATURE=0.4
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=ls__1b4c37c4102e4c7fa015c56595526fac
LANGCHAIN_PROJECT="virtual-contributor"
